# micro-service-sample

./: LICENSE  README.md
service-a/: pom.xml
service-a-openfeign/: .gitignore  pom.xml
service-a-openfeign/src/main/java/com/example/serviceaopenfeign/: ServiceAOpenFeignApplication.java
service-a-openfeign/src/main/java/com/example/serviceaopenfeign/controller/: MessageFromAAController.java
service-a-openfeign/src/main/java/com/example/serviceaopenfeign/service/: MessageService.java
service-a-openfeign/src/main/resources/: application.yml
service-a/src/main/java/com/example/servicea/: ServiceAApplication.java
service-a/src/main/java/com/example/servicea/controller/: ConfigController.java  HelloController.java  MessageFromAAController.java
service-a/src/main/resources/: application.yml  bootstrap.yml
service-auth/: pom.xml
service-auth/src/main/java/com/example/serviceauth/: ServiceAuthApplication.java
service-auth/src/main/java/com/example/serviceauth/config/: HttpSecurityConfig.java
service-auth/src/main/java/com/example/serviceauth/controller/: AuthController.java  UserController.java
service-auth/src/main/java/com/example/serviceauth/dto/: UserDTO.java
service-auth/src/main/java/com/example/serviceauth/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
service-auth/src/main/java/com/example/serviceauth/jwt/: JWTCustomSigner.java  JWTSecrets.java  JWTTokenService.java
service-auth/src/main/resources/: application.yml
service-auth/src/test/java/com/example/serviceauth/: ServiceAuthApplicationTests.java
service-b/: pom.xml
service-b/src/main/java/com/example/serviceb/: ServiceBApplication.java
service-b/src/main/java/com/example/serviceb/controller/: HelloController.java  MessageController.java
service-b/src/main/resources/: application.yml
service-b/src/test/java/com/example/serviceb/: ServiceBApplicationTests.java
service-dubbo-bb/: pom.xml
service-dubbo-bb/src/main/java/com/example/servicebb/: ServiceBbApplication.java
service-dubbo-bb/src/main/java/com/example/servicebb/service/impl/: IMessageServiceImpl.java
service-dubbo-bb/src/main/resources/: application.yml
service-dubbo-bb/src/test/java/com/example/servicebb/: ServiceBbApplicationTests.java
service-gateway/: README.md  pom.xml
service-gateway/src/main/java/com/liangjiange/gateway/: GatewayApplication.java
service-gateway/src/main/java/com/liangjiange/gateway/auth/bearer/: BearerTokenReactiveAuthenticationManager.java  ServerHttpBearerAuthenticationConverter.java
service-gateway/src/main/java/com/liangjiange/gateway/auth/jwt/: AuthorizationHeaderPayload.java  JWTCustomVerifier.java  JWTSecrets.java  UsernamePasswordAuthenticationBearer.java
service-gateway/src/main/java/com/liangjiange/gateway/config/: SecurityConfig.java
service-gateway/src/main/resources/: application.yml
service-message/: pom.xml
service-message/src/main/java/com/liangjiange/message/service/: IMessageService.java
service-rest-aa/: pom.xml
service-rest-aa/src/main/java/com/example/servicerestaa/: ServiceRestAaApplication.java
service-rest-aa/src/main/java/com/example/servicerestaa/controller/: MessageController.java
service-rest-aa/src/main/resources/: application.yml
service-rest-aa/src/test/java/com/example/servicerestaa/: ServiceRestAaApplicationTests.java
